<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya</title>
</head>
<body>
    <header>
        <nav>
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="#contact"></a>
        </nav>
    </header>
    <main>
        <section id="project1">  
            <h2 style="text-align: center;">project 1</h2>
            <img src="project1.png" alt="SQL" width="1000px">
        </section>
    </main>
</body>
</html>